NEXT_PUBLIC_AUTH0_DOMAIN=dreamkast.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=TPeiKSZzmH2JZJPybE290kypTUrWClTk
NEXT_PUBLIC_AUTH0_AUDIENCE=https://event.cloudnativedays.jp/
NEXT_PUBLIC_BASE_PATH=/cndt2023/ui
NEXT_PUBLIC_EVENT_SALT=cndt2023
NEXT_PUBLIC_API_BASE_URL=https://staging.dev.cloudnativedays.jp
NEXT_PUBLIC_DK_URL=https://staging.dev.cloudnativedays.jp
NEXT_PUBLIC_WEAVER_URL=https://dkw.dev.cloudnativedays.jp
